# AI4E.AspNetCore.Components.ExtensibleRouter

./: .editorconfig  .gitignore  AI4E.AspNetCore.Components.Extensions.sln  Directory.Build.props  LICENSE  README.md
samples/: Directory.Build.props
samples/Logging.Sample/Logging.Sample.Client/: Logging.Sample.Client.csproj  _Imports.razor
samples/Logging.Sample/Logging.Sample.Client/Pages/: Index.cshtml
samples/Logging.Sample/Logging.Sample.Client/Shared/: NavMenu.razor
samples/Logging.Sample/Logging.Sample.Client/wwwroot/: index.html
samples/Logging.Sample/Logging.Sample.Server/: Logging.Sample.Server.csproj  Startup.cs
samples/Routing.DefaultRouterSample/Routing.DefaultRouterSample/: Routing.DefaultRouterSample.csproj
samples/Routing.DefaultRouterSample/Routing.DefaultRouterSample.App/: App.cshtml  Routing.DefaultRouterSample.App.csproj  Startup.cs  _ViewImports.cshtml
samples/Routing.DefaultRouterSample/Routing.DefaultRouterSample.App/Pages/: FetchData.cshtml
samples/Routing.DefaultRouterSample/Routing.DefaultRouterSample.App/Services/: WeatherForecast.cs  WeatherForecastService.cs
samples/Routing.DefaultRouterSample/Routing.DefaultRouterSample.App/Shared/: NavMenu.cshtml
samples/Routing.DefaultRouterSample/Routing.DefaultRouterSample.Server/: Program.cs  Routing.DefaultRouterSample.Server.csproj  Startup.cs
samples/Routing.DefaultRouterSample/Routing.DefaultRouterSample.Server/Pages/: Index.cshtml
samples/Routing.DefaultRouterSample/Routing.DefaultRouterSample.Server/wwwroot/: index.html
samples/Routing.DefaultRouterSample/Routing.DefaultRouterSample/Components/: App.razor  _Imports.razor
samples/Routing.DefaultRouterSample/Routing.DefaultRouterSample/Components/Pages/: FetchData.razor
samples/Routing.DefaultRouterSample/Routing.DefaultRouterSample/Components/Shared/: MainLayout.razor  _404.razor  _Layout.razor
samples/Routing.DefaultRouterSample/Routing.DefaultRouterSample/Pages/: Index.cshtml
samples/Routing.ModularRouterSample/Routing.ModularRouterSample/: Program.cs  Routing.ModularRouterSample.csproj  Startup.cs
samples/Routing.ModularRouterSample/Routing.ModularRouterSample.Plugin/: Routing.ModularRouterSample.Plugin.csproj  _Imports.razor  _ViewImports.cshtml
samples/Routing.ModularRouterSample/Routing.ModularRouterSample.Plugin/ViewExtensions/: IndexPageViewExtension.razor  MenuViewExtension.cshtml
samples/Routing.ModularRouterSample/Routing.ModularRouterSample.Shared/: NavMenu.razor  Routing.ModularRouterSample.Shared.csproj  _Imports.razor  _ViewImports.cshtml
samples/Routing.ModularRouterSample/Routing.ModularRouterSample/Components/: App.razor  _Imports.razor  _ViewImports.cshtml
samples/Routing.ModularRouterSample/Routing.ModularRouterSample/Components/Pages/: Index.razor  TypedViewExtensionSample.razor  _ViewImports.cshtml
samples/Routing.ModularRouterSample/Routing.ModularRouterSample/Pages/: Index.cshtml  _ViewImports.cshtml
samples/Routing.ModularRouterSample/Routing.ModularRouterSample/Services/: AssemblyManager.cs  PluginManager.cs
samples/SignalR.Sample/SignalR.Sample.App/: DemoData.cs  Program.cs  SignalR.Sample.App.csproj  Startup.cs  _Imports.razor
samples/SignalR.Sample/SignalR.Sample.App/Pages/: Chat.razor.cs  ChatComponent.cs
src/AI4E.AspNetCore.Blazor/: AI4E.AspNetCore.Blazor.csproj  BlazorModuleManifest.cs  ComponentsModularityServiceCollectionExtension.cs  ComponentsModularityWebAssemblyHostExtension.cs  IInstallationSetManager.cs  IModuleAssemblyDownloader.cs  IModuleManifestProvider.cs  InstallationSetManager.cs  ModuleAssemblyDownloader.cs  ModuleManifestProvider.cs  RemoteModulePropertiesLookup.cs  RemoteRunningModuleManager.cs  ServerSideIndicator.cs
src/AI4E.AspNetCore.Blazor.Server/: AI4E.AspNetCore.Blazor.Server.csproj  BlazorConfig.cs  BlazorModuleManifestProvider.cs  BlazorModuleManifestQueryHandler.cs  BlazorOptions.cs  ComponentsModuleServerApplicationBuilderExtension.cs  ComponentsModuleServerServiceCollectionExtension.cs  IBlazorModuleManifestProvider.cs
src/AI4E.AspNetCore.Blazor.SignalR/: AI4E.AspNetCore.Blazor.SignalR.csproj  BlazorAccessTokenHttpMessageHandler.cs  BlazorHttpConnection.cs  BlazorHttpConnectionFactory.cs  BlazorHttpConnectionOptions.cs  BlazorServerSentEventsTransport.cs  BlazorSignalRExtensions.cs  BlazorTransportType.cs  BlazorWebSocketsTransport.cs  ClientPipeOptions.cs  DuplexPipe.cs  DuplexPipeExtensions.cs  LoggingHttpMessageHandler.cs  ReflectionHelper.cs  SendUtils.cs  StreamExtensions.cs
src/AI4E.AspNetCore.Components/: AI4E.AspNetCore.Components.csproj  ComponentBase.cs
src/AI4E.AspNetCore.Components.Extensibility/: AI4E.AspNetCore.Components.Extensibility.csproj
src/AI4E.AspNetCore.Components.Extensibility/Extensibility/: AssemblyManager.cs  IAssemblySource.cs  IViewExtensionDefinition.cs  ViewExtensionBase.cs  ViewExtensionPlaceholder.cs
src/AI4E.AspNetCore.Components.Extensibility/Forms/: EditFormExtension.cs  ExtensibleEditContext.cs  ExtensibleEditForm.cs  ExtensibleEditFormBase.cs  FormExtension.cs  FormExtensionsChangedEventArgs.cs
src/AI4E.AspNetCore.Components.Extensibility/Routing/: ModularRouter.cs
src/AI4E.AspNetCore.Components.Notifications/: AI4E.AspNetCore.Components.Notifications.csproj  DateTimeProvider.cs  IDateTimeProvider.cs  INotification.cs  INotificationManager.cs  INotificationManagerScope.cs  INotificationRecorder.cs  ManagedNotificationMessage.cs  Notification.cs  NotificationManager.cs  NotificationManagerScope.cs  NotificationMessage.cs  NotificationPlacement.cs  NotificationRecorder.cs  NotificationType.cs  NotificationsServiceCollectionExtension.cs  UriFilter.cs
src/AI4E.AspNetCore.Components.Routing/: AI4E.AspNetCore.Components.Routing.csproj  ComponentResolver.cs
src/AI4E.AspNetCore.Components.Routing/Layouts/: LayoutDisplay.cs
src/AI4E.AspNetCore.Components.Routing/Routing/: DefaultRouter.cs  ExtensibleRouter.cs  ModularRouter.cs  RouteConstraint.cs  RouteContext.cs  RouteEntry.cs  RouteTable.cs  RouteTableFactory.cs  RouteTemplate.cs  TemplateParser.cs  TemplateSegment.cs  TypeRouteConstraint.cs
(+15 files in other folders)
