<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(FrameworkVersions)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AI4E.AspNetCore.Blazor\BlazorModuleManifest.cs" Link="BlazorModuleManifest.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0-preview.18571.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AI4E.Modularity.Abstractions" Version="0.3.0-pre19080115" />
    <PackageReference Include="AI4E.Utils.ApplicationParts" Version="0.2.0-pre19052318" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.0.0-rc1.19456.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
