<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(FrameworkVersions)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AI4E" Version="0.3.0-pre19080115" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AI4E.AspNetCore.Components.Extensibility\AI4E.AspNetCore.Components.Extensibility.csproj" />
    <ProjectReference Include="..\AI4E.AspNetCore.Components.Notifications\AI4E.AspNetCore.Components.Notifications.csproj" />
  </ItemGroup>

</Project>
